VITE_SUPABASE_PROJECT_ID="ykaumvswvbzylsqoaxvr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrYXVtdnN3dmJ6eWxzcW9heHZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMTA0NjYsImV4cCI6MjA4Njg4NjQ2Nn0.rBVEw1q6c1f0d7jGfJD2vmf1nHgeJE4QUPaxQ-j2AQI"
VITE_SUPABASE_URL="https://ykaumvswvbzylsqoaxvr.supabase.co"
